mongo.db.name=admin
mongo.host.name=10.45.44.37
mongo.credentials=dfos:dfos@admin
mongo.host.replica=10.45.44.37:27010,10.45.44.38:27010,10.45.44.39:27010

mongo.client.connect-timeout=1000
mongo.client.tatbf=4
mongo.client.max-connection-idle-time=15000
mongo.client.max-wait-time=1500
mongo.client.heartbeat-connect-timeout=15000
mongo.client.connections-per-host=50
mongo.client.min-connections-per-host=10
mongo.client.socket-keep-alive=true