


#jedis 2.8.0
redis.maxTotal=600
redis.maxIdle=200 
redis.minIdle=5 
redis.maxWaitMillis=1000 
redis.testOnBorrow=true 
redis.testOnReturn=true 
redis.timeout=1000

redisCluster.maxRedirects=3
redisCluster.host1=10.45.44.38
redisCluster.port1=7000
redisCluster.host2=10.45.44.38
redisCluster.port2=7001
redisCluster.host3=10.45.44.38
redisCluster.port3=7002

redisCluster.host4=10.45.44.39
redisCluster.port4=7000
redisCluster.host5=10.45.44.39
redisCluster.port5=7001
redisCluster.host6=10.45.44.39
redisCluster.port6=7002