log4j.rootLogger=debug,stdout,D

#============stdout appender=====================#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[\u65F6\u95F4\:%d{yyyy-MM-dd HH\:mm\:ss}] [\u7EA7\u522B\:%p][\u7ebf\u7a0b\:%t] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 

#============debug appender=====================#
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=${catalina.base}/logs/log.log
log4j.appender.D.File = logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.D.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [\u65F6\u95F4\:%d{yyyy-MM-dd HH\:mm\:ss}] [\u7EA7\u522B\:%p] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 

#============RollingFileAppender=====================#
log4j.appender.rollfile = org.apache.log4j.RollingFileAppender  
log4j.appender.rollfile.File =logs/rollfile.log
log4j.appender.rollfile.Append = true  
log4j.appender.rollfile.Threshold = DEBUG    
log4j.appender.rollfile.MaxBackupIndex=3  
log4j.appender.rollfile.MaxFileSize=5MB
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=[\u65F6\u95F4\:%d{yyyy-MM-dd HH\:mm\:ss}] [\u7EA7\u522B\:%5p][\u7ebf\u7a0b\:%t] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 

#============Sql Appender=============================#
log4j.appender.sql = org.apache.log4j.RollingFileAppender  
log4j.appender.sql.File =logs/sql.log
log4j.appender.sql.Append = true  
log4j.appender.sql.Threshold = DEBUG    
log4j.appender.sql.MaxBackupIndex=1
log4j.appender.sql.MaxFileSize=5MB
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[\u65F6\u95F4\:%d{yyyy-MM-dd HH\:mm\:ss}] [\u7EA7\u522B\:%5p][\u7ebf\u7a0b\:%t] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 

#============Error Appender=====================#
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =E://logs/error.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = [\u65F6\u95F4\:%d{yyyy-MM-dd HH\:mm\:ss}] [\u7EA7\u522B\:%p] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 


#===========what you want to record =============#
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

# Spring Stuff
log4j.logger.org.springframework=info
log4j.logger.org.springframework.oxm=info




